#HOLA MUNDO
VAR <- 3456

install.packages("sp")
install.packages("rgdal")
install.packages("ggplot2")
install.packages("sf")
install.packages("purrr")
install.packages("ggrepel")
install.packages("sf")
install.packages("scales")

pacman::p_load(tidyverse, openxlsx, labelled, ggplot2,scales, jcolors)

# Importar data

BASE <- readxl::read_xlsx("Base.xlsx")
BASE_B <- BASE %>% 
  filter(Grade == "Pregrado") %>% 
  count(Region)

barra_H <- TOTALES %>% 
  ggplot(aes(x = REGION, 
             y= HABITANTES)) +
  scale_y_continuous(labels = comma) +
  coord_flip()+
  geom_bar(stat = "identity", 
           position= "stack")+
  geom_col() +
  guides(fill = FALSE)+
  labs(
    title = "1. Estimated population by 2021 (N = 33,035,304)",
    y = "",
    x = ""
  )+
  theme_bw() +
  geom_label(aes(label = scales::comma(HABITANTES)), 
             colour = "black", 
             fontface = "bold",
             vjust = 0.4,
             size =4.5,
             label.padding = unit(0.15, "lines"),
             label.size = 0.15)
#vjust = 0.4,
#size =3.2,


